#DB DEV
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres.123
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.datasource.jdbc.background-validation-interval=30
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5433/poker

